<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
    <script>
        let webSocket = new WebSocket(location.origin.replace(/^http/, 'ws'));
        let el;
        var price;
        /*
        webSocket.onmessage = (event) => {
          var i=0
          //while(event!=""){
          //  console.log("ss")
          el = document.getElementById('time');
          el.innerHTML = 'Streaming' + event.data;
          //const para = document.createElement("p");
          //para.setAttribute("id", i++);
          //document.body.appendChild(para);
          //para.innerHTML = 'Streaming' + event.data;
          console.log(event.data);
          price = event.data;
          //}
          //console.log(event.data);
        }*/
      </script>
      <script type="text/javascript" src="https://cdn.canvasjs.com/canvasjs.stock.min.js"></script>
      <script type="text/javascript">
        window.onload = function () {
          var dataPoints = [], currentDate = new Date(), rangeChangedTriggered = false;
          var stockChart = new CanvasJS.StockChart("chartContainer",{
            theme: "light2",
            title:{
              text:"BTC-USD StockChart"
            },
            rangeChanged: function(e) {
                rangeChangedTriggered = true;
            },
            charts: [{
              axisX: {
                 crosshair: {
                  enabled: true,
                  valueFormatString: "MMM DD, YYYY HH:mm:ss"
                }
              },
              axisY: {
                title: "Pageviews Per Second",
                stripLines: [{
                  showOnTop: true,
                  lineDashType: "dash",
                  color: "#ff4949",
                  labelFontColor: "#ff4949",
                  labelFontSize: 14
                }]
              },
              toolTip: {
                shared: true
              },
              data: [{
                type: "line",
                name: "Pageviews",
                xValueFormatString: "MMM DD, YYYY HH:mm:ss",
                xValueType: "dateTime",
                dataPoints : dataPoints
              }]
            }],
            navigator: {
              slider: {
                minimum: new Date(currentDate.getTime() - (90 * 1000))
              }
            },
            rangeSelector: {
              enabled: false
            }
          });
          var dataCount = 700, ystart = 50, interval = 1000, xstart = (currentDate.getTime() - (700 * 1000));
          updateChart(xstart, ystart, dataCount, interval);
          function updateChart(xstart, ystart, length, interval) {
            var xVal = xstart, yVal = ystart;
            for(var i = 0; i < length; i++) {
              webSocket.onmessage = (event) => {
         // var i=0
          //while(event!=""){
          //  console.log("ss")
          el = document.getElementById('time');
          el.innerHTML = 'Streaming BTC-USD price: ' + event.data;
          //const para = document.createElement("p");
          //para.setAttribute("id", i++);
          //document.body.appendChild(para);
          //para.innerHTML = 'Streaming' + event.data;
          console.log(event.data);
          price = event.data;
          //}
          //console.log(event.data);
          //yVal = yVal +  Math.round(5 + Math.random() *(-5-5));
          yVal = event.data;
        }
             // yVal = yVal +  Math.round(5 + Math.random() *(-5-5));
              yVal = Math.min(Math.max(price, 20000), 35000);
              dataPoints.push({x: xVal,y: yVal});
              xVal += interval;
            }
            if(!rangeChangedTriggered) {
                stockChart.options.navigator.slider.minimum = new Date(xVal - (90 * 1000));
            }
            stockChart.options.charts[0].axisY.stripLines[0].value =  dataPoints[dataPoints.length - 1].y;
            stockChart.options.charts[0].axisY.stripLines[0].label = stockChart.options.charts[0].axisY.stripLines[0]["value"];
            xstart = xVal;
            dataCount = 1;
            ystart = yVal;
            stockChart.render();
            setTimeout(function() { updateChart(xstart, ystart, dataCount, interval); }, 1000);
          }
        }
        </script>
        <style>
          body{
        background: #2a2b30;
}
nav{
    display: flex;
    justify-content: space-between;
}
nav .left{
    display: flex;
}
nav .brand{
    color: white;
    padding: 0px 30px;
}
nav .assetBtn{
    display: none;
    font-size: 30px;
    font-weight: 700;
    color: white;
    padding: 10px 20px;
    background: #3e3f45;
}

nav .dropbtn {
      font-size: 30px;
    font-weight: 700;
    color: white;
    padding: 10px 20px;
    background: #3e3f45;
}

nav .dropdown {
  position: relative;
  display: inline-block;
}

nav .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
   
nav .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
nav .dropdown-content a:hover {background-color: #ddd;}

nav .dropdown:hover .dropdown-content {display: block;}

nav .dropdown:hover .dropbtn {background-color: #3e8e41;}

nav .right{
    display: flex;
}
nav .balance{
        padding: 10px 30px;
    color: white;
}
nav .amount{
        font-size: 20px;
}
nav .depositBtn{
    background: #ffdd3c;
    font-size: 25px;
    padding: 0px 25px;
    margin: 20px 25px;
    font-weight: 600;
}

nav .balance a:hover {background-color: #ddd;}

nav .balance:hover .dropdown-content {display: block;}

nav .balance:hover .dropbtn {background-color: #3e8e41;}


nav .proBtn a:hover {background-color: #ddd;}

nav .proBtn:hover .dropdown-content {display: block;}

nav .proBtn:hover .dropbtn {background-color: #3e8e41;}

nav .proBtn{
    background: #3e3f45;
       padding: 20px 25px;
    border-radius: 100%;
    font-size: 25px;
    font-weight: 800;
    color: gray;
}
nav .proBtn .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
   right: 20px;
    top: 80px;
}


.main{
    display: flex;
    
}

.main .lsb{
   color: gray;
    text-align: center;
    padding: 20px;
}

.main .lsb .lsbBtn{
        padding: 20px;
}

.main .lsb .icn{
    font-size: 30px;
}

.main .rsb .amount {
    background: #3e3f45;
    padding: 10px;
    margin: 20px;
    border-radius: 10px;
    display: flex;
    color: gray;
}

.main .rsb .pmb{
        text-align: right;
}
.main .rsb input{
        background: transparent;
    border: none;
    color: white;
    font-size: 20px;
    width: 70px;
    padding-top: 10px;
}

.pmb button{
    color: gray;
    background: transparent;
    border: none;
    font-size: 20px;
}

.progress {
    display: -ms-flexbox;
    display: flex;
    height: 1.5rem;
    overflow: hidden;
    line-height: 0;
    font-size: .95rem;
    background-color: red;
    border-radius: 0.25rem;
    margin-bottom: 1rem;
}
.progress-bar {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    overflow: hidden;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    background-color: #007bff;
    transition: width .6s ease;
}


.bg-info {
    background-color: #17a2b8!important;
}
.bg-warning {
    background-color: #ffc107!important;
}
.bg-success {
    background-color: #28a745!important;
}
.bg-danger {
    background-color: #dc3545!important;
}

.earn{
    text-align: center;
        color: white;
}
.earn p{
    margin-bottom: 0px;
}
.earn h3{
        font-size: 40px;
    padding: 0px;
    margin: 0px;
}
.majority{
   padding: 10px;
    color: white; 
}

.upbtn{
        width: 90%;
    height: 50px;
    background: green;
    color: white;
    margin: 10px;
    border-radius: 10px;
}
.downbtn{
       width: 90%;
    height: 50px;
    background: red;
    color: white;
    margin: 10px;
    border-radius: 10px;
}
        </style>
</head>
<body>
    <nav>
        <div class="left">
            <h3 class="brand">LIVE OPTION</h3>
      <button class="assetBtn">+</button>
      <div class="dropdown">
  <button class="dropbtn">+</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
        </div>
      <div class="right">
      <div class="balance">
          <div class="actype">
               Demo account 
          </div>
          <div class="amount"> ৳850,000.00 </div>
          <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
      </div>
      <a class="depositBtn">Deposit</a>
      
      <div class="proBtn">S
      <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
      </div>
      
      <div></div>
      
      </div>
      
    </nav>
    <p id="time"></p>
    <section class="main">
    <div class="lsb">
        <div class="lsbBtn">
            <div class="icn"><i class="fa fa-clock-o" aria-hidden="true"></i></div>
            <div class="name">Trade</div>
        </div>
        <div class="lsbBtn">
            <div class="icn"><i class="fa fa-bullhorn" aria-hidden="true"></i></div>
            <div class="name">What's new?</div>
        </div>
        <div class="lsbBtn">
            <div class="icn"><i class="fa fa-clock-o" aria-hidden="true"></i></div>
            <div class="name">Top traders</div>
        </div>
        <div class="lsbBtn">
            <div class="icn"><i class="fa fa-shopping-bag" aria-hidden="true"></i></div>
            <div class="name">Market</div>
        </div>
        <div class="lsbBtn">
            <div class="icn"><i class="fa fa-gift" aria-hidden="true"></i></div>
            <div class="name">Bonuses</div>
        </div>
        
    </div>
    <div id="chartContainer" style="height: 450px; width: 100%;"></div>
    <div class="rsb">
        <div class="amount">
            <div>
            <label>Amount</label>
            <input type="text" id="fname" name="fname" value="85">
            </div>
            <div class="pmb">
                <button>+</button>
                <button>-</button>
            </div>
        </div>
        <div class="amount">
            <div>
            <label>Time</label>
            <input type="text" id="fname" name="fname" value="2:00">
            </div>
            <div class="pmb">
                <button>+</button>
                <button>-</button>
            </div>
        </div>
        <div class="earn"><p>Earnings</p><h3>0.00</h3></div>
        <div class="majority">
            <p>Majority opinion</p>
           
<div class="progress">
    <div class="progress-bar bg-success" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
</div>

        </div>
        <button class="upbtn"><i class="fa fa-arrow-up" aria-hidden="true"></i></button>
        <button class="downbtn"><i class="fa fa-arrow-down" aria-hidden="true"></i></button>
    </div>
    </section>
</body>
</html>
